<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Luxury Wheels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #booking-form {
            background: #f4f4f4;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
        }
        #booking-form label {
            font-weight: bold;
            display: block;
            margin: 5px 0;
        }
        #booking-form input[type="text"],
        #booking-form input[type="date"],
        #booking-form select {
            width: 80%;
            padding: 10px;
            border: solid 3px #000000;
            transition: border-width 0.6s linear;
        }
        #booking-form input[type="text"]:focus,
        #booking-form input[type="date"]:focus,
        #booking-form select:focus {
            border: solid 1px #707070;
        }
        #booking-form button[onclick="location.href='/login';"] {
            display: block;
            width: 25%;
            margin-top: 10px;
            padding: 10px;
            background-color: #00FF7F;
            color: #fff;
            cursor: pointer;
        }
        #booking-form button[type="submit"]:hover {
            background-color: #434343;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="navbar">
        <a href="/">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Categorias
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/categorias/diamond">Diamond</a>
                <a href="/categorias/gold">Gold</a>
                <a href="/categorias/silver">Silver</a>
            </div>
        </div>
        <a href="/register">Criar Conta</a>
        <a href="/login">Painel</a>
        </div>
        <h1>Selecione o modelo do veículo e a data de arrendamento:</h1>
        <div id="booking-form">
            <form>
                <p><label for="carro">Nome do carro escolhido:</label>
                <input type="text" id="carro" name="carro" required></p>

                <p><label for="pagamento">Forma de pagamento:</label>
                <select id="pagamento" name="pagamento">
                    <option value="">Selecione uma opção</option>
                    <option value="card">Cartão de crédito ou Debit</option>
                    <option value="banktransfer">MultiBank</option>
                    <option value="mbway">MbWay</option>
                </select></p>

                <p><label for="inicio">Data de início:</label>
                <input type="date" id="inicio" name="inicio" required></p>

                <p><label for="fim">Data de término:</label>
                <input type="date" id="fim" name="fim" required></p>

                <button type="submit"><b>Finalizar_Pagamento</b></button>
            </form>
        </div>
    </div>
</body>
<script>
    window.onload = function() {

        const idCliente = localStorage.getItem('idCliente');

        if (!idCliente) {
          // Exiba mensagem de erro para o usuário, informando que precisa estar logado
          alert('Você precisa estar logado para alugar um carro!');
          // Redirecione para a página de login
          window.location.href = '/login';
          return;
        }
        const form = document.getElementById('booking-form');
        form.addEventListener('submit', (event) => {
          event.preventDefault();

          // Obtenha os dados do formulário
          const dataInicio = document.getElementById('inicio').value;
          const dataFim = document.getElementById('fim').value;
          const nomeCarro = document.getElementById('carro').value;
          const formaPagamento = document.getElementById('pagamento').value;

          // Envie os dados para a API para registrar o aluguel
          fetch('/api/alugar-carro', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              idCliente,
              nomeCarro,
              dataInicio,
              dataFim
            }),
          })
          .then(response => response.json())
          .then(data => {
            if (data.status === 'true') {
              // Aluguel bem-sucedido, exiba mensagem de confirmação
              alert('Carro alugado com sucesso!');
              window.location.href = "/dash";
            } else {
              // Exiba mensagem de erro para o usuário
              alert('Erro ao alugar o carro: ' + data.error);
            }
          })
          .catch(error => {
            console.error('Erro ao enviar dados para API:', error);
            // Exiba mensagem de erro genérica
            alert('Erro ao processar sua solicitação. Tente novamente mais tarde.');
          });
        });
        // Preenche o campo do formulário com o id 'carro' com o nome do carro
        document.getElementById('carro').value = "{{ car_name }}";
    }
</script>
</html>
