<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Categorias</title>
    <style>
        body {
            background-image: url("/static/images/logos/diamondclient.png");
            background-repeat: repeat;
            background-size: contain;
            background-position: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        img {
            border: 2px solid #EA3FF7;
            width: 20%;
            margin: 60px;
        }
        #categorias {
            width: 100%;
        }
        .celulaA {
            display: flex;
            text-align: Center;
            flex-direction: column;
            align-items: center;
            color : gold
        }
        .celulaA button {
            margin-Bottom: 50px;
            padding: 10px 20px;  /* Aumenta o tamanho do bot達o */
            font-size: 1.2em;  /* Aumenta o tamanho da fonte */
            background-color: #20195C;  /* Muda a cor de fundo do bot達o */
            color: white;  /* Muda a cor do texto do bot達o */
            border: none;
            border-radius: 5px;  /* Arredonda os cantos do bot達o */
            cursor: pointer;
        }
        .celulaA button:hover {
            background-color: #45a049;  /* Muda a cor de fundo quando o mouse passa por cima */
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="navbar">
        <a href="/">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Categorias
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/categorias/diamond">Diamond</a>
                <a href="/categorias/gold">Gold</a>
                <a href="/categorias/silver">Silver</a>
            </div>
        </div>
        <a href="/register">Criar Conta</a>
        <a href="/login">Login</a>
    </div>
        <h1>_________________________________________Diamond Client________________________________________</h1>
        <table id="categorias">
            <tr>
                <td class="celulaA">
                    <img src="/static/images/logos/diamondclient.png" />

                    <br>Ferrari-F8<img src="/static/images/Diamond-Client-Cars-Access/F88.png" />
                    <button onclick="location.href='/alugar/Ferrari-F8';">Rent Now</button>
                    <br>Ferrari-812-GTS<img src="/static/images/Diamond-Client-Cars-Access/Ferrari-PNG-812-Superfast-Transparent-Background.png" />
                    <button onclick="location.href='/alugar/Ferrari-PNG-812-Superfast';">Rent Now</button>
                    <br>Mercedes-AMG-GT<img src="/static/images/Diamond-Client-Cars-Access/imageedit_1_5324005906-trsp.png" />
                    <button onclick="location.href='/alugar/Mercedes-AMG-GT';">Rent Now</button>
                    <br>Mercedes-AMG-G-63<img src="/static/images/Diamond-Client-Cars-Access/G633.png" />
                    <button onclick="location.href='/alugar/Mercedes-AMG-G-63';">Rent Now</button>
                    <br>Mercedes-AMG-CLA-45<img src="/static/images/Diamond-Client-Cars-Access/CLA CLA.png" />
                    <button onclick="location.href='/alugar/Mercedes-CLA';">Rent Now</button>
                    <br>MERCEDES-BENZ-Caetano-star<img src="/static/images/Diamond-Client-Cars-Access/MERCEDES-BENZ-Caetano-star.png" />
                    <button onclick="location.href='/alugar/MERCEDES-BENZ-Caetano';">Rent Now</button>
                    <br>GOLF-GTI-TCR<img src="/static/images/Diamond-Client-Cars-Access/GOLFT GTI.png" />
                    <button onclick="location.href='/alugar/GOLFT GTI';">Rent Now</button>

                </td>
            </tr>
        </table>
    </div>
</body>
</html>
