<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Categorias</title>
    <style>
        body {
            background-image: url("/static/images/logos/silverclient.png");
            background-repeat: repeat;
            background-size: contain;
            background-position: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        img {
            border: 2px solid gold;
            width: 20%;
            margin: 30px;
        }
        #categorias {
            width: 100%;
        }
        .celulaC {
            display: flex;
            text-align: Center;
            flex-direction: column;
            align-items: center;
            color : white
        }
        .celulaC button {
            margin-Bottom: 45px;
            padding: 25px 40px;  /* Aumenta o tamanho do bot達o */
            font-size: 1.2em;  /* Aumenta o tamanho da fonte */
            background-color: #4CAF50;  /* Muda a cor de fundo do bot達o */
            color: white;  /* Muda a cor do texto do bot達o */
            border: none;
            border-radius: 5px;  /* Arredonda os cantos do bot達o */
            cursor: pointer;
        }
        .celulaC button:hover {
            background-color: #45a049;  /* Muda a cor de fundo quando o mouse passa por cima */
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="navbar">
        <a href="/">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Categorias
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/categorias/diamond">Diamond</a>
                <a href="/categorias/gold">Gold</a>
                <a href="/categorias/silver">Silver</a>
            </div>
        </div>
        <a href="/register">Criar Conta</a>
        <a href="/login">Painel</a>
    </div>
        <h1>_________________________________________Silver Client________________________________________</h1>
        <table id="categorias">
            <tr>
                <th>Silver</th>
            </tr>
            <tr>
                <td class="celulaC">
                    <img src="/static/images/logos/silverclient.png" />
                    <br>Seat-Arona<img src="/static/images/Diamond-Client-Cars-Access/arona-seat.png" />
                    <button onclick="location.href='/alugar/arona-seat';">Rent Now</button>
                    <br>Fiat-500<img src="/static/images/Diamond-Client-Cars-Access/Fiat-500.png" />
                    <button onclick="location.href='/alugar/Fiat-500';">Rent Now</button>
                    <br>Fiat-Fiorino<img src="/static/images/Diamond-Client-Cars-Access/Fiat-Fiorino.png" />
                    <button onclick="location.href='/alugar/Fiat-Fiorino';">Rent Now</button>
                    <br>Fiat-Panda<img src="/static/images/Diamond-Client-Cars-Access/Fiat-Panda.png" />
                    <button onclick="location.href='/alugar/Fiat-Panda';">Rent Now</button>
                    <br>Fiat-Tipo<img src="/static/images/Diamond-Client-Cars-Access/Fiat-Tipo.png" />
                    <button onclick="location.href='/alugar/Fiat-Tipo';">Rent Now</button>
                    <br>Opel-Corsa<img src="/static/images/Diamond-Client-Cars-Access/Corsa.png" />
                    <button onclick="location.href='/alugar/Corsa';">Rent Now</button>
                    <br>Opel-Manta<img src="/static/images/Diamond-Client-Cars-Access/Manta.png" />
                    <button onclick="location.href='/alugar/Manta';">Rent Now</button>
                    <br>Opel-Tigra<img src="/static/images/Diamond-Client-Cars-Access/tigra.png" />
                    <button onclick="location.href='/alugar/tigra';">Rent Now</button>
                    <br>Seat-Ibiza<img src="/static/images/Diamond-Client-Cars-Access/Seat-Ibiza.png" />
                    <button onclick="location.href='/alugar/Seat-Ibiza';">Rent Now</button>
                    <br>Seat-Terraco<img src="/static/images/Diamond-Client-Cars-Access/seat-tarraco.png" />
                    <button onclick="location.href='/alugar/seat-tarraco';">Rent Now</button>
                    <br>Seat-Backhat<img src="/static/images/Diamond-Client-Cars-Access/Seat_Backhat.png" />
                    <button onclick="location.href='/alugar/Seat_Backhat';">Rent Now</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
