<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        #container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        #form {
            width: 300px;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .button-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        #login {
            background-color: #5cb85c;
        }
        #register {
            background-color: #f0ad4e;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
         <div class="navbar">
        <a href="/">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Categorias
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/categorias/diamond">Diamond</a>
                <a href="/categorias/gold">Gold</a>
                <a href="/categorias/silver">Silver</a>
            </div>
        </div>
        <a href="/register">Criar Conta</a>
        <a href="/login">Login</a>
    </div>
        <div id="form">
            <h1>Login</h1>
            <form action="#" method="post">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Digite o seu Email" required>
                </div>
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" placeholder="Digite a sua senha" required>
                </div>
                <div class="button-group">
                    <button type="submit" id="login">Entrar</button>
                    <button type="button" id="register"><a href="FormCriar.html">Criar conta</a></button>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
document.getElementById("login").addEventListener("click", function(event) {
  event.preventDefault();  // Previne o comportamento padrão de submissão do formulário

  const email = document.getElementById("email").value;
  const senha = document.getElementById("password").value;

  loginUsuario(email, senha)
    .then(response => {
      // Se o login for bem-sucedido, redirecione para a página principal ou outra página desejada
      if (response.status === 'true') {
         // Login bem-sucedido
         window.location.href = "/dash";
      } else {
        // Mostre uma mensagem de erro
        alert("E-mail ou senha incorretos.");
      }
    })
    .catch(error => {
      console.error("Erro ao fazer login:", error);
      alert("Ocorreu um erro ao tentar fazer login. Por favor, tente novamente.");
    });
});

// Função para fazer a chamada à sua API de login
async function loginUsuario(email, senha) {
  try {
    const response = await fetch("/fazlogin", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ email, senha })
    });

    if (!response.ok) {
      throw new Error("Login falhou");
    }

    // Aguarda a resposta da API antes de retornar o resultado
    const data = await response.json();

    return data;
  } catch (error) {
    throw error;
  }
}
</script>
</html>
